<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>reveal.js</title>

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/monokai.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement('link');
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName('head')[0].appendChild(link);
	</script>
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section>
				<h1>The event loop</h1>
				<small>Created by <a href="#">Anton "leanni" Lesnichenka</a></small>
			</section>
			<section>
				<h3>Callback</h3>
				<pre><code>
					
		setTimeout(callback, 500)
				
				</code></pre>
			</section>
			<section>
				<section>
					<h3>First task</h3>
					<p>How is result?</p>
					<pre><code>
setTimeout(() => {
	console.log("timer1");
	Promise.resolve().then(function() {
		console.log("promise1");
	});
}, 0);
setTimeout(() => {
	console.log("timer2");
	Promise.resolve().then(function() {
		console.log("promise2");
	});
}, 0);				
</code></pre>
				</section>
				<section>
					<H3>WRONG QUESTION</H3>
				</section>
				<section>
					<h3>Correct questions ans answers</h3>
					<br />
					<p style="color: green">How is result in Node.js?</p>
					<p style="color: green">timer1 => timer2 => promise1 => promise2</p>
					<br />
					<p style="color: red">How is result in Browser?</p>
					<p style="color: red">timer1 => promise1 => timer2 => promise2</p>
				</section>
				<section>WHY?</section>
			</section>
			<section>
				<h3>Event Loop in Browser</h3>
				<p>
					There are two kinds of asynchronous queues in the event cycle:
				</p>
				<ul>
					<li>Macro-tasks such as setTimeout, setInterval, setImmediate, script (whole code), I/O operation, UI
						rendering, etc.</li>
					<li>Micro-tasks such as: new Promise().then(callback), Mutation Observer (html 5 new features), etc.</li>
				</ul>
			</section>
			<section>
				<h3>Event loop in Browser</h3>
				<img src="./image//js-event-loop.png" />
			</section>
			<section>
				<h3>Event loop in Browser</h3>
				<video controls autoplay src="./image//EventLoopBrowser.mp4"></video>
			</section>
			<section>
				<section class="fragments">
					<h3>Event loop in Browser</h3>
					<pre><code style="line-height: 1;">
button.addEventListener("click", function event1() {
	Promise.resolve().then(function promise1() {
		console.log("Microtask 1")
	});
	console.log("Listener 1");
});

button.addEventListener("click", function event2() {
	Promise.resolve().then(function promise2() {
		console.log("Microtask 2")
	});
	console.log("Listener 2");
});						
				</code></pre>
					<p class="fragment" data-fragment-index="0">Listener1 => Microtask1 => Listener2 => Microtask2</p>
				</section>
				<section>
					<pre style="position: absolute; font-size: 12px; width: 40%; top: 21%; z-index: 100;"><code style="line-height: 1;">
button.addEventListener("click", function event1() {
	Promise.resolve().then(function promise1() {
		console.log("Microtask 1")
	});
	console.log("Listener 1");
});

button.addEventListener("click", function event2() {
	Promise.resolve().then(function promise2() {
		console.log("Microtask 2")
	});
	console.log("Listener 2");
});						
						</code></pre>
					<pre style="position: absolute; font-size: 12px; width: 40%; top: 21%; z-index: 100;"><code style="line-height: 1;">
button.addEventListener("click", function event1() {
	Promise.resolve().then(function promise1() {
		console.log("Microtask 1")
	});
	console.log("Listener 1");
});

button.addEventListener("click", function event2() {
	Promise.resolve().then(function promise2() {
		console.log("Microtask 2")
	});
	console.log("Listener 2");
});						
							</code></pre>
					<img src="./image/p1s1.png" alt="" />
				</section>
				<section data-transition="none">
					<pre style="position: absolute; font-size: 12px; width: 40%; top: 21%; z-index: 100;"><code style="line-height: 1;">
button.addEventListener("click", function event1() {
	Promise.resolve().then(function promise1() {
		console.log("Microtask 1")
	});
	console.log("Listener 1");
});

button.addEventListener("click", function event2() {
	Promise.resolve().then(function promise2() {
		console.log("Microtask 2")
	});
	console.log("Listener 2");
});						
							</code></pre>
					<img src="./image/p1s2.png" alt="" />
				</section>
				<section data-transition="none">
					<pre style="position: absolute; font-size: 12px; width: 40%; top: 21%; z-index: 100;"><code style="line-height: 1;">
button.addEventListener("click", function event1() {
	Promise.resolve().then(function promise1() {
		console.log("Microtask 1")
	});
	console.log("Listener 1");
});

button.addEventListener("click", function event2() {
	Promise.resolve().then(function promise2() {
		console.log("Microtask 2")
	});
	console.log("Listener 2");
});						
							</code></pre>
					<img src="./image/p1s3.png" alt="" />
				</section>
				<section data-transition="none">
					<pre style="position: absolute; font-size: 12px; width: 40%; top: 21%; z-index: 100;"><code style="line-height: 1;">
button.addEventListener("click", function event1() {
	Promise.resolve().then(function promise1() {
		console.log("Microtask 1")
	});
	console.log("Listener 1");
});

button.addEventListener("click", function event2() {
	Promise.resolve().then(function promise2() {
		console.log("Microtask 2")
	});
	console.log("Listener 2");
});						
							</code></pre>
					<img src="./image/p1s4.png" alt="" />
				</section>
				<section data-transition="none">
					<pre style="position: absolute; font-size: 12px; width: 40%; top: 21%; z-index: 100;"><code style="line-height: 1;">
button.addEventListener("click", function event1() {
	Promise.resolve().then(function promise1() {
		console.log("Microtask 1")
	});
	console.log("Listener 1");
});

button.addEventListener("click", function event2() {
	Promise.resolve().then(function promise2() {
		console.log("Microtask 2")
	});
	console.log("Listener 2");
});						
							</code></pre>
					<img src="./image/p1s5.png" alt="" />
				</section>
				<section data-transition="none">
					<pre style="position: absolute; font-size: 12px; width: 40%; top: 21%; z-index: 100;"><code style="line-height: 1;">
button.addEventListener("click", function event1() {
	Promise.resolve().then(function promise1() {
		console.log("Microtask 1")
	});
	console.log("Listener 1");
});

button.addEventListener("click", function event2() {
	Promise.resolve().then(function promise2() {
		console.log("Microtask 2")
	});
	console.log("Listener 2");
});						
							</code></pre>
					<img src="./image/p1s6.png" alt="" />
				</section>
				<section data-transition="none">
					<pre style="position: absolute; font-size: 12px; width: 40%; top: 21%; z-index: 100;"><code style="line-height: 1;">
button.addEventListener("click", function event1() {
	Promise.resolve().then(function promise1() {
		console.log("Microtask 1")
	});
	console.log("Listener 1");
});

button.addEventListener("click", function event2() {
	Promise.resolve().then(function promise2() {
		console.log("Microtask 2")
	});
	console.log("Listener 2");
});						
							</code></pre>
					<img src="./image/p1s7.png" alt="" />
				</section>
				<section data-transition="none">
					<pre style="position: absolute; font-size: 12px; width: 40%; top: 21%; z-index: 100;"><code style="line-height: 1;">
button.addEventListener("click", function event1() {
	Promise.resolve().then(function promise1() {
		console.log("Microtask 1")
	});
	console.log("Listener 1");
});

button.addEventListener("click", function event2() {
	Promise.resolve().then(function promise2() {
		console.log("Microtask 2")
	});
	console.log("Listener 2");
});						
							</code></pre>
					<img src="./image/p1s8.png" alt="" />
				</section>
				<section data-transition="none">
					<pre style="position: absolute; font-size: 12px; width: 40%; top: 21%; z-index: 100;"><code style="line-height: 1;">
button.addEventListener("click", function event1() {
	Promise.resolve().then(function promise1() {
		console.log("Microtask 1")
	});
	console.log("Listener 1");
});

button.addEventListener("click", function event2() {
	Promise.resolve().then(function promise2() {
		console.log("Microtask 2")
	});
	console.log("Listener 2");
});						
							</code></pre>
					<img src="./image/p1s9.png" alt="" />
				</section>
				<section data-transition="none">
					<pre style="position: absolute; font-size: 12px; width: 40%; top: 21%; z-index: 100;"><code style="line-height: 1;">
button.addEventListener("click", function event1() {
	Promise.resolve().then(function promise1() {
		console.log("Microtask 1")
	});
	console.log("Listener 1");
});

button.addEventListener("click", function event2() {
	Promise.resolve().then(function promise2() {
		console.log("Microtask 2")
	});
	console.log("Listener 2");
});						
							</code></pre>
					<img src="./image/p1s10.png" alt="" />
				</section>
			</section>
			<section>
				<section class="fragments">
					<h3>Event loop in Browser</h3>
					<pre><code style="line-height: 1;">
button.addEventListener("click", function event1() {
	Promise.resolve().then(function promise1() {
		console.log("Microtask 1")
	});
	console.log("Listener 1");
});

button.addEventListener("click", function event2() {
	Promise.resolve().then(function promise2() {
		console.log("Microtask 2")
	});
	console.log("Listener 2");
});						

button.click();
					</code></pre>
					<p class="fragment" data-fragment-index="0">Listener1 => Listener2 => Microtask1 => Microtask2</p>
				</section>
				<section>
					<pre style="position: absolute; font-size: 12px; width: 40%; top: 21%; z-index: 100;"><code style="line-height: 1;">
button.addEventListener("click", function event1() {
	Promise.resolve().then(function promise1() {
		console.log("Microtask 1")
	});
	console.log("Listener 1");
});

button.addEventListener("click", function event2() {
	Promise.resolve().then(function promise2() {
		console.log("Microtask 2")
	});
	console.log("Listener 2");
});						

button.click();
							</code></pre>
					<img src="./image/p2s1.png" alt="" />
				</section>
				<section data-transition="none">
					<pre style="position: absolute; font-size: 12px; width: 40%; top: 21%; z-index: 100;"><code style="line-height: 1;">
button.addEventListener("click", function event1() {
	Promise.resolve().then(function promise1() {
		console.log("Microtask 1")
	});
	console.log("Listener 1");
});

button.addEventListener("click", function event2() {
	Promise.resolve().then(function promise2() {
		console.log("Microtask 2")
	});
	console.log("Listener 2");
});						

button.click();
							</code></pre>
					<img src="./image/p2s2.png" alt="" />
				</section>
				<section data-transition="none">
					<pre style="position: absolute; font-size: 12px; width: 40%; top: 21%; z-index: 100;"><code style="line-height: 1;">
button.addEventListener("click", function event1() {
	Promise.resolve().then(function promise1() {
		console.log("Microtask 1")
	});
	console.log("Listener 1");
});

button.addEventListener("click", function event2() {
	Promise.resolve().then(function promise2() {
		console.log("Microtask 2")
	});
	console.log("Listener 2");
});						

button.click();
							</code></pre>
					<img src="./image/p2s3.png" alt="" />
				</section>
				<section data-transition="none">
					<pre style="position: absolute; font-size: 12px; width: 40%; top: 21%; z-index: 100;"><code style="line-height: 1;">
button.addEventListener("click", function event1() {
	Promise.resolve().then(function promise1() {
		console.log("Microtask 1")
	});
	console.log("Listener 1");
});

button.addEventListener("click", function event2() {
	Promise.resolve().then(function promise2() {
		console.log("Microtask 2")
	});
	console.log("Listener 2");
});						

button.click();
							</code></pre>
					<img src="./image/p2s4.png" alt="" />
				</section>
				<section data-transition="none">
					<pre style="position: absolute; font-size: 12px; width: 40%; top: 21%; z-index: 100;"><code style="line-height: 1;">
button.addEventListener("click", function event1() {
	Promise.resolve().then(function promise1() {
		console.log("Microtask 1")
	});
	console.log("Listener 1");
});

button.addEventListener("click", function event2() {
	Promise.resolve().then(function promise2() {
		console.log("Microtask 2")
	});
	console.log("Listener 2");
});						

button.click();
							</code></pre>
					<img src="./image/p2s5.png" alt="" />
				</section>
				<section data-transition="none">
					<pre style="position: absolute; font-size: 12px; width: 40%; top: 21%; z-index: 100;"><code style="line-height: 1;">
button.addEventListener("click", function event1() {
	Promise.resolve().then(function promise1() {
		console.log("Microtask 1")
	});
	console.log("Listener 1");
});

button.addEventListener("click", function event2() {
	Promise.resolve().then(function promise2() {
		console.log("Microtask 2")
	});
	console.log("Listener 2");
});						

button.click();
							</code></pre>
					<img src="./image/p2s6.png" alt="" />
				</section>
				<section data-transition="none">
					<pre style="position: absolute; font-size: 12px; width: 40%; top: 21%; z-index: 100;"><code style="line-height: 1;">
button.addEventListener("click", function event1() {
	Promise.resolve().then(function promise1() {
		console.log("Microtask 1")
	});
	console.log("Listener 1");
});

button.addEventListener("click", function event2() {
	Promise.resolve().then(function promise2() {
		console.log("Microtask 2")
	});
	console.log("Listener 2");
});						

button.click();
							</code></pre>
					<img src="./image/p2s7.png" alt="" />
				</section>
				<section data-transition="none">
					<pre style="position: absolute; font-size: 12px; width: 40%; top: 21%; z-index: 100;"><code style="line-height: 1;">
button.addEventListener("click", function event1() {
	Promise.resolve().then(function promise1() {
		console.log("Microtask 1")
	});
	console.log("Listener 1");
});

button.addEventListener("click", function event2() {
	Promise.resolve().then(function promise2() {
		console.log("Microtask 2")
	});
	console.log("Listener 2");
});						

button.click();
							</code></pre>
					<img src="./image/p2s8.png" alt="" />
				</section>
			</section>
			<section>
				<h3>First task in Browser</h3>
				<img src="./image/2019-01-14-007.gif" />
			</section>
			<section>
				<h3>Event loop in Node.JS</h3>
				<p></p>
				<ul>
					<li>Timers phase: This phase executes callbacks to timer (setTimeout, setInterval)</li>
					<li>I/O callbacks phase: Handling a few I/O callbacks that were not executed in the previous cycle</li>
					<li>Idle, preparedness phase: only node internal use</li>
					<li>Poll phase: Get new I/O events, where node will block under appropriate conditions</li>
					<li>Check phase: Execute setImmediate () callbacks</li>
					<li>Close callbacks phase: performing close event callbacks for sockets</li>
				</ul>
			</section>
			<section>
				<h3>Event loop in Node.JS</h3>
				<img src="./image/EventLoopNodeJS.png" />
			</section>

			<section>
				<section class="fragments">
					<h3>Event loop in Node.JS</h3>
					<pre><code>
setTimeout(function timeout() {
	console.log("timeout");
}, 0);
setImmediate(function immediate() {
	console.log("immediate");
});						
					</code></pre>
					<p class="fragment" data-fragment-index="0">Random</p>
				</section>
				<section class="fragments">
					<h3>Event loop in Node.JS</h3>
					<pre><code>
const fs = require('fs')
fs.readFile(__filename, () => {
		setTimeout(() => {
				console.log('timeout');
		}, 0)
		setImmediate(() => {
				console.log('immediate')
		})
})			
						</code></pre>
					<p class="fragment" data-fragment-index="0">immediate => timeout</p>
				</section>
			</section>
			<section>
				<section>
					<h3>First task</h3>
					<p>How is result?</p>
					<pre><code>
setTimeout(() => {
	console.log("timer1");
	Promise.resolve().then(function() {
		console.log("promise1");
	});
}, 0);
setTimeout(() => {
	console.log("timer2");
	Promise.resolve().then(function() {
		console.log("promise2");
	});
}, 0);				
					</code></pre>
				</section>
				<section>
					<h3>First task in Node.JS</h3>
					<img src="./image/2019-01-14-008.gif" />
				</section>
			</section>
			<section>
				<h3>Useful links</h3>
				<ul>
					<li><a href="https://developpaper.com/whats-the-difference-between-browsers-and-nodes-event-loop/">What’s the
							difference between browsers and Node’s Event Loop?</a></li>
					<li><a href="https://www.youtube.com/watch?v=j4_9BZezSUA">Jake Archibald: все что я знаю про Event Loop в
							JavaScript</a></li>
					<li><a
							href="https://medium.com/@olgakozlova/promises-next-ticks-%D0%B8-immediates-%D1%86%D0%B8%D0%BA%D0%BB-%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D0%B9-nodejs-%D1%87%D0%B0%D1%81%D1%82%D1%8C-3-8f152a2fc642">Promises,
							Next-Ticks и Immediates — Цикл событий NodeJS</a></li>
					<li><a href="https://skillbox.ru/media/code/event_loop_chast_1/">Как управлять event loop в JavaScript</a>
					</li>
				</ul>
			</section>
			<section>
				<h1>Questions?</h1>
			</section>
			<section>
				<h1>Thanks!</h1>
				<h3>and go out</h3>
			</section>
		</div>
	</div>

	<script src="js/reveal.js"></script>

	<script>
		// More info about config & dependencies:
		// - https://github.com/hakimel/reveal.js#configuration
		// - https://github.com/hakimel/reveal.js#dependencies
		Reveal.initialize({
			dependencies: [
				{ src: 'plugin/markdown/marked.js' },
				{ src: 'plugin/markdown/markdown.js' },
				{ src: 'plugin/notes/notes.js', async: true },
				{ src: 'plugin/highlight/highlight.js', async: true }
			]
		});
	</script>
</body>

</html>